<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/contact.css" />
    <title>Contact me</title>
  </head>
  <body>
    <div class="vs">
      <!-- Navigation bar -->
      <nav>
        <div class="section1">
          <div class="logo">
            <a href="../index.html">patrick-loic</a>
          </div>
          <div class="link">
            <a href="../index.html">_hello</a>
          </div>
          <div class="link">
            <a href="./about.html">_about-me</a>
          </div>
          <div class="link">
            <a href="./projects.html">_projects</a>
          </div>
        </div>

        <div class="contact link active">
          <a href="#">_contact_me</a>
        </div>
      </nav>

      <!-- Main content -->
      <main>
        <div class="taskbar">
          <div class="personal_info">
            <div class="head">
              <img src="../assets/arrow-down.svg" alt="" />
              <p>contacts</p>
            </div>
            <div class="content">
              <a href="#" style="margin-top: 21.9px"
                ><img
                  src="../assets/mail-icon.svg"
                  alt=""
                  style="margin-right: 8.28px"
                />kangueloic9@gmail.com</a
              >
              <a href="#"
                ><img
                  src="../assets/phone-icon.svg"
                  alt=""
                  style="margin-right: 8.28px"
                />+237 698-800-797</a
              >
            </div>
          </div>

          <div class="contact_info">
            <div class="head">
              <img src="../assets/arrow-down.svg" alt="" />
              <p>find-me-also-in</p>
            </div>
            <div class="content">
              <a
                href="https://www.instagram.com/loic_k.w.l/"
                style="margin-top: 21.9px"
                ><img
                  src="../assets/link.svg"
                  alt=""
                  style="margin-right: 8.28px"
                />Instagram account</a
              >
              <a href="https://dev.to/patrickloicdev"
                ><img
                  src="../assets/link.svg"
                  alt=""
                  style="margin-right: 8.28px"
                />Dev.to</a
              >
            </div>
          </div>
        </div>

        <div class="editor">
          <div class="onglets">
            <div class="tabContact">
                <p>contacts</p>
                <img src="../assets/close.svg" alt="">
            </div>
          </div>

          <div class="form">
            <form action="" method="post">
                <label for="name" style="margin-top: 115.27px; margin-bottom: 10px;"> _name: </label>
                <input type="text" name="name" id="name" />
                <label for="email" style="margin-top: 24px; margin-bottom: 10px;"> _email: </label>
                <input type="email" name="name" id="email" />
                <label for="message" style="margin-top: 24px; margin-bottom: 10px;"> _message: </label>
                <textarea name="message" id="message" cols="30" rows="10" style="margin-bottom: 24px;"></textarea>
                <input type="submit" value="submit-message" />
              </form>
  
              <div class="context">
                <div class="lines">
                  <div class="linenumbers">
                    <p>1</p>
                    <p>2</p>
                    <p>3</p>
                    <p>4</p>
                    <p>5</p>
                    <p>6</p>
                    <p>7</p>
                    <p>8</p>
                    <p>9</p>
                    <p>10</p>
                    <p>11</p>
                    <p>12</p>
                    <p>13</p>
                    <p>14</p>
                  </div>
                </div>

                <div class="text">
                    <span style="color: #C98BDF;">const</span> <span style="color: #5565E8;">button</span> <span style="color: #C98BDF;">=</span> <span style="color: #5565E8;">document.querySelector</span>(<span style="color: #FEA55F;">'#sendBtn'</span>);
                    <br>
                    <br><span style="color: #C98BDF;">const</span> <span style="color: #5565E8;">message</span> <span style="color: #C98BDF;">=</span> {
                    <br><span style="color: #5565E8;">name</span>: <span style="color: #FEA55F;">"</span><span style="color: #FEA55F;" class="name_content">John Doe</span><span style="color: #FEA55F;">"</span>,
                    <br><span style="color: #5565E8;">email</span>: <span style="color: #FEA55F;">"</span><span style="color: #FEA55F;" class="mail_content">johndoe@gmail.com</span><span style="color: #FEA55F;">"</span>,
                    <br><span style="color: #5565E8;">message</span>: <span style="color: #FEA55F;">"</span><span style="color: #FEA55F; overflow-wrap: break-word;" class="message_content">Enter something...</span><span style="color: #FEA55F;">"</span>
                    <br>date: <span style="color: #FEA55F;"><span style="color: #FEA55F;">"</span><span style="color: #FEA55F;" id="dateDisplay"></span><span style="color: #FEA55F;">"</span>
                    <br> }
                    <br>
                    <br><span style="color: #5565E8;">button.addEventListener</span>('click', () <span style="color: #C98BDF;">=></span> {
                    <br><span style="color: #5565E8;">form</span>.<span style="color: #5565E8;">send</span>(<span style="color: #5565E8;">message</span>);
                    <br>})
                </div>
              </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer>
        <div class="section1">
          <div class="logo">
            <a href="#">find me in:</a>
          </div>
          <div class="link">
            <a href="#"><img src="../assets/twitter.svg" alt="" /></a>
          </div>
          <div class="link">
            <a href="#"><img src="../assets/facebook.svg" alt="" /></a>
          </div>
        </div>

        <div class="contact link">
          <a href="https://github.com/PatrickLoic-dev" style="margin-left: 23px">@PatrickLoic-dev</a>
          <img
            src="../assets/Frame.svg"
            alt=""
            style="margin-left: 4.98px; margin-right: 22.09px"
          />
        </div>
      </footer>
    </div>

    <script src="../js/contact.js"></script>
  </body>
</html>
